WatchYourself2/MainWindow.xaml

<Window x:Class="WatchYourself2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WY2" Height="80" Width="215" MinHeight="80" MinWidth="215" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Timer" x:Name="TimerLbl" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="23"/>
        <Button Content="7" Click="SevenBtn_OnClick" Grid.Column="1" Grid.Row="0" BorderThickness="0,0,0,0" Margin="0,2,1,1"/>
        <Button Content="14" Click="FourteenBtn_OnClick" Grid.Column="2" Grid.Row="0" BorderThickness="0,0,0,0" Margin="1,2,1,1"/>
        <Button Content="21" Click="TwentyOneBtn_OnClick" Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,0" Margin="1,2,2,1"/>
        <Button Content="START" Click="StartBtn_OnClick" Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,0" Margin="0,1,1,2"/>
        <Button Content="STOP" Click="StopBtn_OnClick" Grid.Column="2" Grid.Row="1" BorderThickness="0,0,0,0" Margin="1,1,1,2"/>
        <Button Content="RESET" Click="ResetBtn_OnClick" Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,0" Margin="1,1,2,2"/>
    </Grid>
</Window>
